<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="n8P-rT-iVu">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="M4n-r1-hya">
            <objects>
                <windowController showSeguePresentationStyle="single" id="n8P-rT-iVu" customClass="ThemeWindowController" customModule="Syml_Theme_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="SYMLMarkdownParser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Emx-ui-fmi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="212" y="360" width="640" height="380"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="520" height="280"/>
                        <connections>
                            <outlet property="delegate" destination="n8P-rT-iVu" id="OoO-YV-4sN"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="Emx-ui-fmi" id="Qwc-DE-FIK"/>
                        <segue destination="TeW-oQ-Rag" kind="relationship" relationship="window.shadowedContentViewController" id="c6i-Ni-R5m"/>
                    </connections>
                </windowController>
                <customObject id="C2y-p0-dqn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="661"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="xNY-vn-yfX">
            <objects>
                <viewController id="K3k-21-ebi" customClass="TextViewController" customModule="Syml_Theme_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MGV-3q-Gty">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-29-Yb5">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="h3Q-Mr-zKX">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="EO9-Na-SGW">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="480" height="270"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="480" height="270"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="K3k-21-ebi" id="vtc-em-bhv"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="CEC-Ya-Ep2">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QeI-73-7zX">
                                    <rect key="frame" x="-100" y="-100" width="16" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <customView focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-pw-Ze6" customClass="STEView" customModule="Syml_Theme_Editor" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="1" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ncb-t3-DRg"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rep-29-Yb5" firstAttribute="leading" secondItem="MGV-3q-Gty" secondAttribute="leading" id="0gs-Rz-knR"/>
                            <constraint firstAttribute="bottom" secondItem="rep-29-Yb5" secondAttribute="bottom" id="M1d-eA-U5T"/>
                            <constraint firstAttribute="bottom" secondItem="gwu-pw-Ze6" secondAttribute="bottom" id="Sgu-t3-4tW"/>
                            <constraint firstAttribute="trailing" secondItem="rep-29-Yb5" secondAttribute="trailing" id="ZF4-E5-xda"/>
                            <constraint firstItem="gwu-pw-Ze6" firstAttribute="top" secondItem="MGV-3q-Gty" secondAttribute="top" id="l5O-I4-SDW"/>
                            <constraint firstItem="rep-29-Yb5" firstAttribute="top" secondItem="MGV-3q-Gty" secondAttribute="top" id="vAZ-pG-8iI"/>
                            <constraint firstItem="gwu-pw-Ze6" firstAttribute="leading" secondItem="MGV-3q-Gty" secondAttribute="leading" constant="10" id="vOO-TD-ynz"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="gwu-pw-Ze6" id="cDF-yQ-HAu"/>
                        <outlet property="textView" destination="EO9-Na-SGW" id="C77-gh-cc1"/>
                    </connections>
                </viewController>
                <customObject id="KZe-xF-V4q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="727"/>
        </scene>
        <!--Theme Split View Controller-->
        <scene sceneID="48C-hh-DAc">
            <objects>
                <splitViewController id="TeW-oQ-Rag" customClass="ThemeSplitViewController" customModule="Syml_Theme_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ycN-ti-f5r"/>
                        <splitViewItem id="t4B-Oi-cxO"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="ZDQ-Bs-2WG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="K3k-21-ebi" kind="relationship" relationship="splitItems" id="4TQ-ho-4Sx"/>
                        <segue destination="z7n-ql-vPH" kind="relationship" relationship="splitItems" id="8dq-kp-5ca"/>
                    </connections>
                </splitViewController>
                <customObject id="0RG-1F-VI3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="914"/>
        </scene>
        <!--ThemeViewController-->
        <scene sceneID="zbQ-j0-4de">
            <objects>
                <viewController title="ThemeViewController" id="z7n-ql-vPH" customClass="ThemeViewController" customModule="Syml_Theme_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JD9-d7-q3K">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="515"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-VW-t93">
                                <rect key="frame" x="5" y="468" width="140" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="294-w6-Bcv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.87267974624060152" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="z7n-ql-vPH" name="value" keyPath="theme.themeIdentifier" id="PI0-2l-D2X"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="odv-H3-ZdM">
                                <rect key="frame" x="8" y="494" width="104" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme Identifier" id="LPI-1P-wJG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-po-Esz">
                                <rect key="frame" x="5" y="417" width="140" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d0O-8D-awb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.87267974624060152" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="z7n-ql-vPH" name="value" keyPath="theme.themeName" id="pUJ-XQ-PWr"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-tx-b45">
                                <rect key="frame" x="8" y="443" width="85" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme Name" id="B2g-4V-HHb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Fr-IP7">
                                <rect key="frame" x="5" y="366" width="140" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DDO-BV-RUc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.87267974624060152" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="z7n-ql-vPH" name="value" keyPath="theme.attributionName" id="X4k-SW-fPz"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-fJ-jS2">
                                <rect key="frame" x="8" y="392" width="107" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribution Name" id="9E6-xM-UVQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hks-fw-70V">
                                <rect key="frame" x="5" y="315" width="140" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lEb-b3-Z6Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.87267974624060152" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="z7n-ql-vPH" name="value" keyPath="theme.attributionLink" id="LKN-bb-1gq"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-OW-z2o">
                                <rect key="frame" x="8" y="341" width="97" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribution Link" id="Hp6-Ja-glm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-h6-d9p">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="303"/>
                                <clipView key="contentView" id="OVn-hJ-j6m">
                                    <rect key="frame" x="1" y="1" width="148" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="28" viewBased="YES" id="tlQ-fY-6U4">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.90989191729323304" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="colorsColumn" width="40" minWidth="40" maxWidth="1000" id="nKo-Sp-EiV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="acI-3e-Qrd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JLV-Rh-LxR">
                                                            <rect key="frame" x="1" y="1" width="39.903197999680501" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-EP-Fss">
                                                                    <rect key="frame" x="0.0" y="-3" width="40" height="23"/>
                                                                    <animations/>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <binding destination="JLV-Rh-LxR" name="value" keyPath="objectValue.color" id="ltI-D1-mij"/>
                                                                    </connections>
                                                                </colorWell>
                                                            </subviews>
                                                            <animations/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="z7n-ql-vPH" name="value" keyPath="theme.colorsArrayController.arrangedObjects" id="gbI-mq-AwN"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="colorLabelsColumn" width="101.6924895428009" minWidth="30" maxWidth="1000" id="h6F-rU-sAc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O73-T3-8MO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="KU1-HP-iam">
                                                            <rect key="frame" x="44" y="1" width="102" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-Cp-Lvp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="16"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="72p-Kn-gXg">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="KU1-HP-iam" name="value" keyPath="objectValue.label" id="Ywd-SC-sAx"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6IN-Cp-Lvp" secondAttribute="bottom" id="KNn-dY-O11"/>
                                                                <constraint firstItem="6IN-Cp-Lvp" firstAttribute="top" secondItem="KU1-HP-iam" secondAttribute="top" id="Xh9-gP-j7l"/>
                                                                <constraint firstItem="6IN-Cp-Lvp" firstAttribute="leading" secondItem="KU1-HP-iam" secondAttribute="leading" constant="2" id="nJT-gH-fyZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="6IN-Cp-Lvp" secondAttribute="trailing" constant="10" id="r1N-d9-bwc"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="6IN-Cp-Lvp" id="Klg-xB-l43"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="z7n-ql-vPH" name="value" keyPath="theme.colorsArrayController.arrangedObjects" id="Kch-tg-OIS"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="z7n-ql-vPH" name="content" keyPath="theme.colorsArrayController.arrangedObjects" id="snd-tG-FHS"/>
                                                <outlet property="delegate" destination="z7n-ql-vPH" id="St0-CC-zFq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0SU-yD-eGR">
                                    <rect key="frame" x="1" y="286" width="213" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="4.6082318706246687e-13" horizontal="NO" id="JPh-yT-BAP">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="odv-H3-ZdM" firstAttribute="top" secondItem="JD9-d7-q3K" secondAttribute="top" constant="4" id="0Mi-hL-zaD"/>
                            <constraint firstItem="eMW-po-Esz" firstAttribute="top" secondItem="fyX-tx-b45" secondAttribute="bottom" constant="4" id="0P4-nR-Ehz"/>
                            <constraint firstItem="fyX-tx-b45" firstAttribute="top" secondItem="QJa-VW-t93" secondAttribute="bottom" constant="8" id="1FX-cZ-7fu"/>
                            <constraint firstItem="fyX-tx-b45" firstAttribute="leading" secondItem="eMW-po-Esz" secondAttribute="leading" constant="5" id="2JY-4a-lld"/>
                            <constraint firstAttribute="trailing" secondItem="QJa-VW-t93" secondAttribute="trailing" constant="5" id="3Ah-Ij-mAf"/>
                            <constraint firstItem="hks-fw-70V" firstAttribute="top" secondItem="6yT-OW-z2o" secondAttribute="bottom" constant="4" id="3TK-Pm-mLV"/>
                            <constraint firstItem="6yT-OW-z2o" firstAttribute="leading" secondItem="hks-fw-70V" secondAttribute="leading" constant="5" id="5A4-lA-vaR"/>
                            <constraint firstItem="ibM-h6-d9p" firstAttribute="top" secondItem="hks-fw-70V" secondAttribute="bottom" constant="12" id="6bf-Bh-fBA"/>
                            <constraint firstItem="hks-fw-70V" firstAttribute="trailing" secondItem="hrs-Fr-IP7" secondAttribute="trailing" id="Bpe-bX-DN6"/>
                            <constraint firstItem="QJa-VW-t93" firstAttribute="top" secondItem="odv-H3-ZdM" secondAttribute="bottom" constant="4" id="FMo-Bi-T6H"/>
                            <constraint firstItem="6yT-OW-z2o" firstAttribute="top" secondItem="hrs-Fr-IP7" secondAttribute="bottom" constant="8" id="H1J-oK-RVX"/>
                            <constraint firstItem="eMW-po-Esz" firstAttribute="trailing" secondItem="QJa-VW-t93" secondAttribute="trailing" id="J4n-LG-cdE"/>
                            <constraint firstItem="hks-fw-70V" firstAttribute="leading" secondItem="hrs-Fr-IP7" secondAttribute="leading" id="JaX-J5-Dzz"/>
                            <constraint firstItem="hrs-Fr-IP7" firstAttribute="leading" secondItem="eMW-po-Esz" secondAttribute="leading" id="KL2-Zn-fF9"/>
                            <constraint firstAttribute="bottom" secondItem="ibM-h6-d9p" secondAttribute="bottom" id="SuY-o7-7Wk"/>
                            <constraint firstItem="odv-H3-ZdM" firstAttribute="leading" secondItem="QJa-VW-t93" secondAttribute="leading" constant="5" id="baN-So-Obg"/>
                            <constraint firstItem="ibM-h6-d9p" firstAttribute="leading" secondItem="JD9-d7-q3K" secondAttribute="leading" id="boe-sH-o8s"/>
                            <constraint firstAttribute="trailing" secondItem="ibM-h6-d9p" secondAttribute="trailing" id="d7C-gD-OnW"/>
                            <constraint firstItem="LX1-fJ-jS2" firstAttribute="top" secondItem="eMW-po-Esz" secondAttribute="bottom" constant="8" id="lMp-UT-z0m"/>
                            <constraint firstItem="LX1-fJ-jS2" firstAttribute="leading" secondItem="hrs-Fr-IP7" secondAttribute="leading" constant="5" id="qYy-uj-dLo"/>
                            <constraint firstItem="QJa-VW-t93" firstAttribute="leading" secondItem="JD9-d7-q3K" secondAttribute="leading" constant="5" id="riA-d3-Upx"/>
                            <constraint firstItem="hrs-Fr-IP7" firstAttribute="top" secondItem="LX1-fJ-jS2" secondAttribute="bottom" constant="4" id="tQn-7J-lVv"/>
                            <constraint firstItem="eMW-po-Esz" firstAttribute="leading" secondItem="QJa-VW-t93" secondAttribute="leading" id="wvK-ml-QTL"/>
                            <constraint firstItem="hrs-Fr-IP7" firstAttribute="trailing" secondItem="eMW-po-Esz" secondAttribute="trailing" id="yLq-84-FeW"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="JD9-d7-q3K" id="ccA-t9-mVQ"/>
                        <outlet property="colorsTableView" destination="tlQ-fY-6U4" id="j2y-ra-vWW"/>
                        <outlet property="linkField" destination="hks-fw-70V" id="YNQ-Ny-wRg"/>
                    </connections>
                </viewController>
                <customObject id="8QG-Xk-fW7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="WUC-9M-h2g"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="1225.5"/>
        </scene>
    </scenes>
</document>
